
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Vithal@7757

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true